[33mcommit d12facda08e1d325c6183a57f005b7ee0ea3da2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfeature/add-new-file[m[33m)[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Thu May 9 10:27:50 2024 +1200

    add first line

[33mcommit 3857605f003502ca7c6f5aa489315f61954ec6d8[m[33m ([m[1;32mmy-new-branch[m[33m)[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 13:33:31 2024 +1200

    first change

[33mcommit 1085d7e1d36542ec85a3eea240fcbfce4c3beac7[m[33m ([m[1;33mtag: [m[1;33m1085d7e1d36542ec85a3eea240fcbfce4c3beac7[m[33m)[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 13:12:04 2024 +1200

    update my name

[33mcommit ae4ffc921495bc2f3e517b721785e38dfb71af48[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 12:49:01 2024 +1200

    gittesting01

[33mcommit e585b7a14abcfd829af0966eab14108be01e79f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 12:05:17 2024 +1200

    gittesting01

[33mcommit c913f1bbd2e1f55e6df9ccf4a2fc9a2666afee5b[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 11:49:57 2024 +1200

    gittesting01

[33mcommit 5bac81196595a9bff19be698d39e799835f8d82d[m[33m ([m[1;32mmy-other-banch1[m[33m)[m
Author: gitforakanksha <cloud4akanksha@gmail.com>
Date:   Wed May 8 11:24:56 2024 +1200

    Hello World
